{
  "name": "kintone",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "eslint": "^7.19.0",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.4"
  }
}
